<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AGUS X DWI Restaurant</title>
    <style>
        body {
            font-family: 'Times New Roman', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #77599e;
        }

        header {
            background-color: #ffffff;
            color: #000000;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: #ffffff;
            color: #000000;
            text-align: center;
            padding: 0.5em;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0.5em 1em;
            margin: 0 1em;
        }

        section {
            padding: 2em;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>AGUS X DWI Restaurant</h1>
    </header>

    <nav>
        <a href="#home">Home</a>
        <a href="#menu">Menu</a>
        <a href="#about">About Us</a>
        <a href="#contact">Contact</a>
    </nav>

    <section id="home">
        <h2>Welcome to AGUS X DWI Restaurant</h2>
        <p>Enjoy delicious meals in a authentic restaurant and aesthetic place.</p>
        <img src="dist/pics/Jean-Georges Shanghai by Neri&Hu.jpg"> 
      </section>

    <section id="menu">
        <h2>Our Menu</h2>
        <ul>
            <li>Appetizers</li>
            <p>--Choose your appetizers to start your breakfast, lunch, and dinner</p>
            <li>Main Courses</li>
            <p>--Come and start your main courses</p>
            <li>Desserts</li>
            <p>--Done at eating? let's choose your sweet desserts</p>
            <li>Drinks</li>
            <p>--Choose your fresh drink</p>
        </ul>
    </section>

    <section id="about">
        <h2>About Us</h2>
        <p>Aesthetic place with delicious foods. Come visit our restaurant and enjoy our foods!</p>
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <p>For reservations and inquiries, please call us +62-8179-1236-123: <strong>(123) 456-7890</strong></p>
    </section>

    <footer>
        <p>&copy; 2024 AGUS X DWI Restaurant. All rights reserved.</p>
    </footer>

</body>
</html>
